<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>110科學資優教育_第六組</title>

    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
		 width: 1024px;
		 color: #ffffff;
		 margin: auto;
		 padding: 0; 
		 font-family: sans-serif, "微軟正黑體";
		 background-color: #000000;
     }
     
    #header{
		 bbackground-color: #F07167;
		 padding: 20px;
		 color: #696969;
     }

     #nav{
		background-color: #5082be;
		padding: 5px;
		margin-bottom:20 px;
     }

     #aside{
		width: 380px;
		height:635px ;
		text-align: center;
		background-color: #ffffff;
		padding:20px 10px;
		float: left;
     }

     #section{
		width: 570px;
		height:635px;
		background-color: #F2F4FF;
		line-height: 1.5em;
		padding: 20px;
		float: right;
     }

     #footer{
		 padding:20px;
		 background-color: #425660;
		 clear: both;
     }
  
     h1{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 20px;
		 color: #white;
		 text-align: left;
     }
	 h2{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
		 text-indent: 40px;
     }
	h3{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align:center;
		 font-weight:bolder;
     }
	 h4{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 10px;
		 color: black;
		 text-align:center;
		 font-weight:bolder;
     }
	#turn_botton{
		float:right;
		z-index:2;
		padding-top: 20px;
		padding-right:20px;
		align:right;
	}

	#midbody{
		padding:5px;
		background-color: #b2d6f4;
		height: 675px;
	}
	#Qtitle{
		padding:0px;
		background-color: #b2d6f4;
	}
     </style>
  </head>

<body>
<div id="turn_botton"  >
	
		<img width="30" height="30" alt="1" src="dot.png">
		<img width="30" height="30" alt="2" src="dot.png">
		<img width="30" height="30" alt="3" src="dot.png">
		<img width="30" height="30" alt="3" src="dot.png">

	<img width="30" height="30"  src="blank.png">
	<a href="https://hypo7891.github.io/Q0/Q0.html"><img width="30" height="30" alt="上一題" src="https://hypo7891.github.io/Q0/turn_left.png"></a>
	<a href="https://hypo7891.github.io/Q0/Q1.html"><img width="30" height="30" alt="下一題" src="https://hypo7891.github.io/Q0/turn_right.png"></a>
	</div>
  <nav id="nav">
    <div>
	<h1>
	110科學資優教育_資優試題設計 第六組 楊家慎、郭柏宇、許筆升、陳沛儒 
	</h1>
	</div>
  </nav>
  	
 <div id="midbody">
	<aside id="aside">
   	<div id="Qtitle">
		<h3>路殺議題<br>
		問題0/4</h3>
	</div>
		<img src="https://hypo7891.github.io/Q0/RK1.jpg" height="150px" >
		<img src="https://hypo7891.github.io/Q0/cross.jpg" height="230px" >
		<h2>▲(圖1)台灣路殺社標誌；<u>加拿大</u>公路生態廊道。</h2>
		<h4>以上圖片引用自路殺社網頁https://roadkill.tw/ ；<br>地球圖輯https://dq.yam.com/post.php?id=7334</h4>
	</aside>
  
	<section id="section">
		<h3 align=center>路殺Roadkill<h3>
		<h2>		       隨世界各地的環境開發，路殺現象(或稱路死，Roadkill)成為嚴重的環境與生態議題，台灣也因為平地、淺山的土地利用、道路開發、棲地破碎化等，造成不少動物於路上或路邊死亡。台灣著名的科學社群「路殺社」，結合公民科學的力量邀請一般大眾與科學家、研究員一起進行科學調查，請民眾將生活區域周邊的路殺資料登載於社群中，與大眾合作資料收集了台灣、離島等各地的巨量資料，將這些資訊應用在生物多樣性調查、減緩路殺、環境教育、生命教育...等目的。</h2>
		<h2>另外，世界各地也積極推動各種型態的「生態廊道」，在路殺的熱點提供動物可以安全穿越的走廊或地道，減少路殺情況發生。不同於生態廊道被動的減少路殺，台灣推出了獨步全世界的動物穿越道路主動示警系統「石虎路殺預警系統」，結合AI、感應器、示警裝置，主動預告用路人有動物正在穿越馬路，降低路殺機率。

		</h2>
	</section>
 </div>
</html>