<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>110科學資優教育_第六組</title>

    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
		 width: 1024px;
		 color: #ffffff;
		 margin: auto;
		 padding: 0; 
		 font-family: sans-serif, "微軟正黑體";
		 background-color: #000000;
     }
     
    #header{
		 bbackground-color: #F07167;
		 padding: 20px;
		 color: #696969;
     }

     #nav{
		background-color: #5082be;
		padding: 5px;
		margin-bottom:20 px;
     }

     #aside{
		width: 380px;
		height:635px ;
		text-align: center;
		background-color: #ffffff;
		padding:20px 10px;
		float: left;
     }

     #section{
		width: 570px;
		height:635px;
		background-color: #F2F4FF;
		line-height: 1.2em;
		padding: 20px;
		float: right;
     }

     #footer{
		 padding:20px;
		 background-color: #425660;
		 clear: both;
     }
  
     h1{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 20px;
		 color: #white;
		 text-align: left;
     }
	 h2{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
		 text-indent: 40px;
     }
	h3{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align:center;
		 font-weight:bolder;
     }
	 h4{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
     }	 
	#turn_botton{
		float:right;
		z-index:2;
		padding-top: 20px;
		padding-right:20px;
		align:right;
	}

	#midbody{
		padding:5px;
		background-color: #b2d6f4;
		height: 675px;
	}
	#Qtitle{
		padding:0px;
		background-color: #b2d6f4;
	}
     </style>
  </head>

<body>
<div id="turn_botton"  >
	
		<img width="30" height="30" alt="1" src="dot.png">
		<img width="30" height="30" alt="2" src="reddot.png">
		<img width="30" height="30" alt="3" src="dot.png">
		<img width="30" height="30" alt="3" src="dot.png">

	<img width="30" height="30"  src="blank.png">
	<a href="https://hypo7891.github.io/Q0/Q1.html"><img width="30" height="30" alt="上一題" src="https://hypo7891.github.io/Q0/turn_left.png"></a>
	<a href="https://hypo7891.github.io/Q0/Q3.html"><img width="30" height="30" alt="下一題" src="https://hypo7891.github.io/Q0/turn_right.png"></a>
	</div>
  <nav id="nav">
    <div>
	<h1>
	110科學資優教育_資優試題設計 第六組 楊家慎、郭柏宇、許筆升、陳沛儒 
	</h1>
	</div>
  </nav>
  	
 <div id="midbody">
	<aside id="aside">
   	<div id="Qtitle">
		<h3>路殺議題<br>
		問題2/4</h3>
	</div>
	<h4>
	Q2.請根據圖4中提供的資訊判斷，路段中的A~D段落哪個區域設置生態廊道的效益較佳?並說明您選該路段的理由。</h4>
	<h4>請選擇一個您認為最適合的路段<br>
		<input type="checkbox">A段落<br>
		<input type="checkbox">B段落<br>
		<input type="checkbox">C段落<br>
		<input type="checkbox">D段落<br>
	</h4>
	<H4>您選擇該路段的理由<input type="text" name="q2" size="50"/>
	</aside>
  
	<section id="section">
		<h3 align=center>生態廊道<h3>
		<h2>下圖4為<u>苗栗縣</u>某路段路殺動物統計數據圖，圖中標示道路兩側的土地利用類型。假設同種動物只會在一種生態系類型活動(包含道路兩側)，在穿越道路到同類生態系時，可能會遭遇路殺。
		</h2>	
		<h2>政府根據路殺調查結果希望在此設置「生態廊道」，希望生態廊道可以確保動物移動時的安全，減少路殺動物數量。但因經費有限，目前只能先試辦一個生態廊道，請根據圖4資訊回答問題。
		</h2>
		<img src="https://hypo7891.github.io/Q0/math_item.jpg" width="550px" >
		<h2>▲(圖4)<u>苗栗</u>某路段路殺調查視覺化結果，與道路兩側土地利用圖。</h2>
	</section>
 </div>
</html>