<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>110科學資優教育_第六組</title>

    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
		 width: 1024px;
		 color: #ffffff;
		 margin: auto;
		 padding: 0; 
		 font-family: sans-serif, "微軟正黑體";
		 background-color: #000000;
     }
     
    #header{
		 bbackground-color: #F07167;
		 padding: 20px;
		 color: #696969;
     }

     #nav{
		background-color: #5082be;
		padding: 5px;
		margin-bottom:20 px;
     }

     #aside{
		width: 380px;
		height:635px ;
		text-align: center;
		background-color: #ffffff;
		padding:20px 10px;
		float: left;
     }

     #section{
		width: 570px;
		height:635px;
		background-color: #F2F4FF;
		line-height: 1.5em;
		padding: 20px;
		float: right;
     }

     #footer{
		 padding:20px;
		 background-color: #425660;
		 clear: both;
     }
  
     h1{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 20px;
		 color: #white;
		 text-align: left;
     }
	 h2{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align: left;
		 font-weight:normal;
     }
	h3{
		 font-family: sans-serif, "微軟正黑體";
		 font-size: 18px;
		 color: black;
		 text-align:center;
		 font-weight:bolder;
     }
	#turn_botton{
		float:right;
		z-index:2;
		padding-top: 20px;
		padding-right:20px;
		align:right;
	}

	#midbody{
		padding:5px;
		background-color: #b2d6f4;
		height: 675px;
	}
	#Qtitle{
		padding:0px;
		background-color: #b2d6f4;
	}
	table{
	 color: #000000;
		margin-left:auto; 
		margin-right:auto;
	}
     </style>
  </head>

<body>
<div id="turn_botton"  >
	
		<img width="30" height="30" alt="1" src="dot.png">
		<img width="30" height="30" alt="2" src="dot.png">
		<img width="30" height="30" alt="3" src="dot.png">
		<img width="30" height="30" alt="3" src="reddot.png">

	<img width="30" height="30"  src="blank.png">
	<a href="https://hypo7891.github.io/Q0/Q3.html"><img width="30" height="30" alt="上一題" src="https://hypo7891.github.io/Q0/turn_left.png"></a>
	<a href="https://hypo7891.github.io/Q0/Q1.html"><img width="30" height="30" alt="下一題" src="https://hypo7891.github.io/Q0/turn_right.png"></a>
	</div>
  <nav id="nav">
    <div>
	<h1>
	110科學資優教育_資優試題設計 第六組 楊家慎、郭柏宇、許筆升、陳沛儒  
	</h1>
	</div>
  </nav>
  	
 <div id="midbody">
	<aside id="aside">
   	<div id="Qtitle">
		<h3>路殺議題<br>
		態度評量4/4</h3>
	</div>
		<h2>下列問題(1)~(4)中，關於路殺議題與公民科學的敘述，請問你同意敘述中的哪個程度呢?<br>
		每題僅能勾選一項。
		</h2>
		<table style="border-top:1px #000000 solid ; border-bottom:1px  #000000 solid">
		<tr>
			<td style="border-bottom:1px #000000 solid;vertical-align:middle;"></td>
			<td style="border-bottom:1px #000000 solid;vertical-align:middle;">非<br>常<br>同<br>意</td>
			<td style="border-bottom:1px #000000 solid;vertical-align:middle;">同<br>意</td>
			<td style="border-bottom:1px #000000 solid;vertical-align:middle;">不<br>同<br>意</td>
			<td style="border-bottom:1px #000000 solid;vertical-align:middle;">非<br>常<br>不<br>同<br>意</td>
		</tr>
		<tr>
			<td style="border-bottom:1px #000000 solid" >(1)一般大眾難以進行或接觸<br>到科學活動或研究。</td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>1</sub></td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>2</sub></td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>3</sub></td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>4</sub></td>
		</tr>
		<tr>
			<td style="border-bottom:1px #000000 solid">(2)生態保育重於環境開發。</td>
		<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>1</sub></td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>2</sub></td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>3</sub></td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>4</sub></td>
		</tr>
		<tr>
			<td style="border-bottom:1px #000000 solid">(3)一般日常的觀察與紀錄也<br>可以幫助科學的進展。</td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>1</sub></td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>2</sub></td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>3</sub></td>
			<td style="border-bottom:1px #000000 solid" align='center' valign="middle"><input type="checkbox"><sub>4</sub></td>
		</tr>
		<tr>
			<td >(4)科學研究一定需要訓練<br>有素的科學家才可以進行。</td>
			<td align='center' valign="middle"><input type="checkbox" ><sub>1</sub></td>
			<td align='center' valign="middle"><input type="checkbox" ><sub>2</sub></td>
			<td align='center' valign="middle"><input type="checkbox" ><sub>3</sub></td>
			<td align='center' valign="middle"><input type="checkbox" ><sub>4</sub></td>
		</tr>
	</table>
	
	
	</aside>
  
	<section id="section">

	</section>
 </div>



</html>